# it.bz.opendatahub.api.mobility-ninja

./: .env.example  .gitignore  README.md  calls.http  docker-compose.run.yml  docker-compose.yml  jenkinsfile-ci.groovy  pom.xml
.github/workflows/: ci-mobility-ninja.yml  ci.yml  main.yml
.reuse/: dep5
infrastructure/: docker-compose.build.yml  docker-compose.run.yml  jenkinsfile-ci.groovy  jenkinsfile-prod.groovy  jenkinsfile-test.groovy
infrastructure/ansible/: deploy.yml  hosts  requirements.yml
infrastructure/docker/: Dockerfile  java.dockerfile
infrastructure/helm/: ninja-api-2.0.0.tgz  test.yaml
infrastructure/helm/ninja-api/: Chart.yaml  values.yaml
infrastructure/helm/ninja-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yml  secret.yaml  service.yaml
infrastructure/helm/ninja-api/templates/tests/: test-connection.yaml
infrastructure/jenkins/: ci.groovy  prod.groovy  test.groovy
src/main/java/it/bz/idm/bdp/ninja/: Application.java  DataFetcher.java
src/main/java/it/bz/idm/bdp/ninja/config/: ApiConfig.java  ErrorResponseConfig.java  KeycloakConfig.java  NinjaConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SelectExpansionConfig.java
src/main/java/it/bz/idm/bdp/ninja/controller/: CustomErrorController.java  DataController.java
src/main/java/it/bz/idm/bdp/ninja/quota/: HistoryLimit.java  PricingPlan.java  QuotaLimitException.java  RateLimitInterceptor.java
src/main/java/it/bz/idm/bdp/ninja/security/: SecurityUtils.java
src/main/java/it/bz/idm/bdp/ninja/utils/: FileUtils.java  Referer.java  Representation.java  SecurityUtils.java  Timer.java
src/main/java/it/bz/idm/bdp/ninja/utils/conditionals/: AnyObject.java  ConditionalMap.java  ConditionalStringBuilder.java
src/main/java/it/bz/idm/bdp/ninja/utils/jsonserializer/: JsonIterPostgresSupport.java  JsonIterSqlTimestampSupport.java  JsonIterUnicodeSupport.java
src/main/java/it/bz/idm/bdp/ninja/utils/logging/: CustomRequestLoggingFilter.java
src/main/java/it/bz/idm/bdp/ninja/utils/miniparser/: Consumer.java  ConsumerExtended.java  MiniParser.java  Token.java
src/main/java/it/bz/idm/bdp/ninja/utils/querybuilder/: QueryBuilder.java  Schema.java  SelectExpansion.java  Target.java  TargetDef.java  TargetDefList.java  WhereClauseOperator.java  WhereClauseParser.java  WhereClauseTarget.java
src/main/java/it/bz/idm/bdp/ninja/utils/queryexecutor/: ColumnMapRowMapper.java  QueryExecutor.java  RowMapperResultSetExtractor.java
src/main/java/it/bz/idm/bdp/ninja/utils/resultbuilder/: LookUp.java  LookUpType.java  ResultBuilder.java  ResultBuilderConfig.java
src/main/java/it/bz/idm/bdp/ninja/utils/simpleexception/: ErrorCodeInterface.java  SimpleException.java
src/main/resources/: application.properties  logback-spring.xml  openapi3.yml  root.json
src/main/resources/acl-rules/: A22_TRAFFICDATA.sql  ADMIN.sql  BLC.sql  CBZ.sql  GUEST.sql  rules.txt
src/main/resources/acl-rules/events/: A22.sql  A22_TRAFFICDATA.sql  BLC.sql  GUEST.sql  rules.txt
src/main/resources/acl-rules/stations/: A22.sql  A22_ROADWEATHER.sql  A22_TRAFFICDATA.sql  ADMIN.sql  BLC.sql  CBZ.sql  EURAC.sql  GUEST.sql  MAD.sql  rules.txt
src/test/java/it/bz/idm/bdp/ninja/: QueryBuilderTests.java  ResultBuilderTests.java  SelectExpansionTests.java  UtilsTests.java  WhereClauseParserTests.java
