SERVER_PORT=8081
NINJA_BASE_URL=http://localhost:8081
NINJA_HOST_URL=http://localhost:8081
NINJA_QUERY_TIMEOUT_SEC=30
NINJA_RESPONSE_MAX_SIZE_MB=100

# Quota: Requests per second for:
# - a guest user (anonymous request)
# - a guest user that provides a referer header
# - a logged-in user without a contract => BASIC
# - a logged-in user with a ADVANCED contract
# - a logged-in user with a PREMIUM contract
# - admins have no restrictions at all
NINJA_QUOTA_GUEST=5
NINJA_QUOTA_REFERER=10
NINJA_QUOTA_BASIC=20
NINJA_QUOTA_ADVANCED=50
NINJA_QUOTA_PREMIUM=100

### Logging
# Identification of the log entries, if used together with other applications
# Make sure that the application name and version corresponds to your pom.xml
# "artifactId" and "version".
LOG_APPLICATION_NAME=ninja
LOG_APPLICATION_VERSION=0.0.0-LOCAL-DEV
LOG_LEVEL=DEBUG
ROOT_LOG_LEVEL=INFO
LOG_STYLE=text	# text or json


SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-v2
KEYCLOAK_CLIENT_SECRET=

JDBC_URL=jdbc:postgresql://test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com:5432/bdp?currentSchema=intimev2,public
DB_USERNAME=bdp_readonly
DB_PASSWORD=

JAVA_OPTIONS=-Xms2g -Xmx6g
