# Local server
server.port=${SERVER_PORT:8081}

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Security
ninja.security.cors.allowed-origins=${SECURITY_ALLOWED_ORIGINS:*}
keycloak.auth-server-url=${KEYCLOAK_URL:https://auth.opendatahub.testingmachine.eu/auth/}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:none}
keycloak.realm=${KEYCLOAK_REALM:noi}
keycloak.resource=${KEYCLOAK_CLIENT_ID:odh-mobility-v2}
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.public-client=false
keycloak.bearer-only=true

# Ninja
ninja.baseurl=${NINJA_BASE_URL:http://localhost:8081}
ninja.hosturl=${NINJA_HOST_URL:http://localhost:8081}
ninja.response.max-allowed-size-mb=${NINJA_RESPONSE_MAX_SIZE_MB:0}

# Quota: requests per second
ninja.quota.guest=${NINJA_QUOTA_GUEST:1}
ninja.quota.referer=${NINJA_QUOTA_REFERER:10}
ninja.quota.basic=${NINJA_QUOTA_BASIC:20}
ninja.quota.advanced=${NINJA_QUOTA_ADVANCED:50}
ninja.quota.premium=${NINJA_QUOTA_PREMIUM:100}
ninja.quota.url=${NINJA_QUOTA_URL:https://github.com/noi-techpark/odh-docs/wiki/Api-Quota}

# Quota: limit on historical data request range in days
ninja.quota.history.guest=${NINJA_QUOTA_HISTORY_GUEST:0}
ninja.quota.history.referer=${NINJA_QUOTA_HISTORY_REFERER:0}
ninja.quota.history.basic=${NINJA_QUOTA_HISTORY_BASIC:0}
ninja.quota.history.advanced=${NINJA_QUOTA_HISTORY_ADVANCED:0}
ninja.quota.history.premium=${NINJA_QUOTA_HISTORY_PREMIUM:0}
ninja.quota.history.url=${NINJA_QUOTA_HISTORY_URL:https://github.com/noi-techpark/odh-docs/wiki/Api-Quota}

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Database connection
spring.jdbc.template.query-timeout=${NINJA_QUERY_TIMEOUT_SEC:-1}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${JDBC_URL:jdbc:postgresql://test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com:5432/bdp?currentSchema=intimev2,public}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:bdp_readonly}
spring.datasource.password=${DB_PASSWORD}

# Hikari Pool configuration
# Details under https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=4096
spring.datasource.hikari.data-source-properties.leakDetectionThreshold=${NINJA_HIKARI_LEAK_DETECTION_MS:60000}
